.a-modal
  display: none

.modal__dialog
  +position(fixed, left 50%, top 4rem, 11)
  transform: translate(-50%, 0)
  max-width: calc(100vw - 2rem)
  +margin(horizontal, 1rem)
  width: 30rem

.modal__overlay
  +position(fixed, left 0, top 0, right 0, bottom 0, 10)
  background-color: rgba(black, .4)

.modal__content
  background-color: $base
