=button-base
  text-align: center
  text-transform: none
  display: inline-flex
  border: solid 1px
  border-radius: .25rem
  font-family: system-ui, sans-serif
  line-height: 1
  white-space: nowrap
  text-decoration: none
  cursor: pointer
  user-select: none
  align-items: center
  justify-content: center
  transition: all .2s ease-out
  &.is-block
    display: flex
    width: 100%
  &:focus
    outline: none
  &:disabled
    cursor: default
    pointer-events: none

=input-button-base
  display: inline-block
  vertical-align: middle
  &.is-block
    width: 100%
    display: block

=button-color($color)
  background-color: $color
  $text-color: if(luma($color) > 50, $default-text, $reversal-text)
  color: $text-color
  border-color: if(luma($color) > 80, shade($color, 18%), $color)
  &:focus,
  &:active
    box-shadow: 0 0 0 .1875rem rgba($color, .25)
  &:hover,
  &:focus,
  &:active
    $button-color: darken($color, 10%)
    background-color: $button-color
    border-color: if(luma($color) > 80, shade($color, 24%), $color)
  &.is-disabled,
  &:disabled
    color: rgba($text-color, .4)
    pointer-events: none
    border-color: shade($color, 6%)


=button-size($font-size: 1rem, $horizontal: .75, $vertical: .625)
  font-size: $font-size
  +padding(horizontal, #{strip_unit($horizontal * $font-size)}em)
  @if unitless_number($vertical)
    min-height: #{strip_unit(($font-size * 1.4) + (($vertical * $font-size) * 2))}em
  @else
    min-height: $vertical
